[ISNAUTOITSTUDIO]
name=BasaSaver
mainfile=BasaSaver.au3
author=shizzot
time=38920057
projectopened=32
lastusedfiles=\BasaSaver.au3|C:\IronPortable\Other\Resource\ait\autoit\ISN AutoIt Studio\Projects\BasaSaver\BasaSaver.au3|\Forms\Mainform.isf|\default.au3|||||||
opened=
opened_tabs=E:\projectz\basabot-saver\BasaSaver\BasaSaver.au3|
date=08.01.2014
comment=Simple config saver for BasaBot
studioversion=0.95 BETA
version=1.0
lastopendate=20.02.2014 13:50
compile_exeicon=C:\IronPortable\Other\Resource\ait\autoit\ISN AutoIt Studio\Projects\icon.ico
compile_exename=BasaSaver
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
