[ISNAUTOITSTUDIO]
name=BasaSaver
mainfile=BasaSaver.au3
author=shizzot
time=38088027
projectopened=31
lastusedfiles=C:\IronPortable\Other\Resource\ait\autoit\ISN AutoIt Studio\Projects\BasaSaver\BasaSaver.au3|\BasaSaver.au3|\Forms\Mainform.isf|\default.au3|||||||
opened=5376
opened_tabs=C:\IRONPO~1\Other\Resource\ait\autoit\ISNAUT~1\Projects\BASASA~1\BasaSaver.au3|
date=08.01.2014
comment=Simple config saver for BasaBot
studioversion=0.95 BETA
version=1.0
lastopendate=24.01.2014 13:11
compile_exeicon=C:\IronPortable\Other\Resource\ait\autoit\ISN AutoIt Studio\Projects\icon.ico
compile_exename=BasaSaver
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
