; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

$Mainform = GUICreate("BasaSaver v1.0",340,220,-1,-1,-1,-1)
GUICtrlCreateLabel("Welcome to BasaSaver",10,10,209,51,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateButton("Help?",238,14,83,39,-1,-1)
GUICtrlSetOnEvent(-1,"_help")
$save = GUICtrlCreateButton("Save Config",6,84,164,130,-1,-1)
GUICtrlSetOnEvent(-1,"saveconfig")
$load = GUICtrlCreateButton("Load Config",182,84,150,129,-1,-1)
GUICtrlSetOnEvent(-1,"loadconfig")



#cs
[gui]
Handle_deklaration=
title=BasaSaver v1.0
breite=340
hoehe=220
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=Mainform
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00081E44]
handle=414
locked=0
code=
type=label
x=10
y=10
width=209
height=51
text=Welcome to BasaSaver
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00081E7E]
handle=415
locked=0
code=
type=button
x=238
y=14
width=83
height=39
text=Help?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_help
bgimage=
order=2
tabpage=-1
textmode=text
[0x000D1EF0]
handle=416
locked=0
code=
type=button
x=6
y=84
width=164
height=130
text=Save Config
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=save
func=saveconfig
bgimage=
order=3
tabpage=-1
textmode=text
[0x000B1EA2]
handle=417
locked=0
code=
type=button
x=182
y=84
width=150
height=129
text=Load Config
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=load
func=loadconfig
bgimage=
order=4
tabpage=-1
textmode=text
#ce
